{
  "name": "sinem.gezici.me",
  "type": "module",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorukgezici/sinem.gezici.me.git"
  },
  "author": "Doruk Gezici",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.10.13"
  }
}
